Type          Path  
ObjModel     models/sphere.obj
 

                         Number        Position          Angle          Scale        Velocity         rVelocity       Visible
                         
SceneObject   OBJModel     0         0.0  0.0  0.0     0.0 0.0 0.0    6.0 6.0 6.0    0.0 0.0 0.0     0.0 0.0 0.0          1


                         Number        Position          Angle          Scale        Velocity         rVelocity       Visible       Color        Brightness

SceneLight    OBJModel     0       20.0 31.0 -60.0     0.0 0.0 0.0    0.05 0.05 0.05    0.0 0.0 0.0      0.0 0.0 0.0        1     0.4 0.2 0.9        100
SceneLight    OBJModel     0       17.0 22.0 -60.0    0.0 0.0 0.0    0.05 0.05 0.05    0.0 0.0 0.0      0.0 0.0 0.0         1     0.4 0.2 0.9       100
SceneLight    OBJModel     0        2.0 22.0 -60.0     0.0 0.0 0.0    0.05 0.05 0.05    0.0 0.0 0.0      0.0 0.0 0.0        1     0.4 0.2 0.9       100 
SceneLight    OBJModel     0        0.0 30.0 -60.0   0.0 0.0 0.0    0.05 0.05 0.05    0.0 0.0 0.0      0.0 0.0 0.0          1     0.4 0.2 0.9        100 
SceneLight    OBJModel     0      -10.0 34.0 -60.0     0.0 0.0 0.0    0.05 0.05 0.05    0.0 0.0 0.0      0.0 0.0 0.0        1     0.4 0.2 0.9        100
SceneLight    OBJModel     0      -17.0 38.0 -60.0    0.0 0.0 0.0    0.05 0.05 0.05    0.0 0.0 0.0      0.0 0.0 0.0         1     0.4 0.2 0.9       100
SceneLight    OBJModel     0      -30.0 36.0 -60.0     0.0 0.0 0.0    0.05 0.05 0.05    0.0 0.0 0.0      0.0 0.0 0.0        1     0.4 0.2 0.9       100 