Type          Path  
ObjModel     models/sphere.obj
 

                         Number        Position          Angle          Scale        Velocity         rVelocity       Visible
                         
SceneObject   OBJModel     0         0.0  0.0  0.0     0.0 0.0 0.0    3.0 3.0 3.0    0.0 0.0 0.0     0.0 0.0 0.0          1


                         Number        Position          Angle          Scale        Velocity         rVelocity       Intensity

SceneLight    OBJModel     0        0.0 10.0 -5.0     0.0 0.0 0.0    1.0 1.0 1.0    0.0 0.0 0.0      0.0 0.0 0.0      1  
SceneLight    OBJModel     0       10.0 10.0 0.0     0.0 0.0 0.0    1.0 1.0 1.0    0.0 0.0 0.0      0.0 0.0 0.0      1  
SceneLight    OBJModel     0      -10.0 10.0 -5.0     0.0 0.0 0.0    1.0 1.0 1.0    0.0 0.0 0.0      0.0 0.0 0.0      1      
SceneLight    OBJModel     0        5.0 10.0 5.0     0.0 0.0 0.0    1.0 1.0 1.0    0.0 0.0 0.0      0.0 0.0 0.0      1      