Type                 Path  

ObjModel         resources/models/sphere.obj

Material         resources/models/default.mtl


               Name              Geometry  Materiale       Position          Angle          Scale        Velocity         rVelocity       Visible
                         
SceneObject  object_0   OBJModel     0        0          0.0  0.0  0.0    0.0 0.0 0.0    1.0 1.0 1.0    0.0 0.0 0.0     0.0 0.0 0.0          1



                Name                  Geometry  Materiale        Position              Angle          Scale        Velocity         rVelocity       Visible       Color    Brightness

SceneSun         sun       OBJModel     0           0           0.0 1.0 2.0          0.0 0.0 0.0     0.01 0.01 0.01    0.0 0.0 0.0      0.0 0.0 0.0          1      1.0 1.0 1.0        2



               Name                 Geometry  Materiale        Position              Angle          Scale        Velocity         rVelocity       Visible       Color        Brightness

//SceneLight    light_0    OBJModel     0           0       -25.0 15.0  -30.0     0.0 0.0 0.0    1.0 1.0 1.0    0.0 0.0 0.0      0.0 0.0 0.0        1      1.0 1.0 1.0        20000



Environment      resources/hdr/industrial_sunset_02_4k.hdr