Type                 Path  

ObjModel         resources/models/sphere.obj

Material         resources/models/default.mtl


               Name              Geometry  Materiale       Position          Angle          Scale        Velocity         rVelocity       Visible   Brightness
                         
SceneObject  object_0   OBJModel     0        0          0.0  0.0  0.0    0.0 0.0 0.0    1.0 1.0 1.0    0.0 0.0 0.0     0.0 0.0 0.0          1         1.0



                Name                  Geometry  Materiale        Position              Angle          Scale        Velocity         rVelocity       Visible    Brightness       Color      Intensity 

SceneSun         sun       OBJModel     0           0           1.0 0.1 1.4          0.0 0.0 0.0     0.01 0.01 0.01    0.0 0.0 0.0   0.0 0.0 0.0          1         5.0          1.0 1.0 1.0     5.0



               Name                 Geometry  Materiale        Position              Angle          Scale        Velocity         rVelocity      Visible       Brightness            Color     Intensity

//SceneLight    light_0    OBJModel     0           0       -25.0 15.0  -30.0     0.0 0.0 0.0    1.0 1.0 1.0    0.0 0.0 0.0      0.0 0.0 0.0       1           20000.0          1.0 1.0 1.0      5.0



Environment      resources/hdr/studio_small_08_4k.hdr