Type                 Path  

ObjModel         resources/models/Model_Ambient/ground.obj
ObjModel         resources/models/Tuning/Tire/tire.obj
ObjModel         resources/models/Tuning/wheel_1/wheel_1.obj
ObjModel         resources/models/Tuning/wheel_2/wheel_2.obj

Material         resources/models/Model_Ambient/ground.mtl
Material         resources/models/Tuning/Tire/tire.mtl
Material         resources/models/Tuning/wheel_1/wheel_1.mtl
Material         resources/models/Tuning/wheel_2/wheel_2.mtl
Material         resources/models/Tuning/wheel_1/wheel_1.1.mtl
Material         resources/models/Tuning/wheel_2/wheel_2.1.mtl
Material         resources/models/Tuning/wheel_1/wheel_1.2.mtl
Material         resources/models/Tuning/wheel_2/wheel_2.2.mtl


                 Name               Geometry  Materiale         Position          Angle          Scale        Velocity         rVelocity       Visible    Brightness

SceneObject    object_0   OBJModel      1        1             0.0  0.0  0.0    0.0 0.0 0.0    0.5 0.5 0.5     0.0 0.0 0.0     0.0 0.0 0.0          1          1.0  
 
BeginCollection front_wheels                                   0.0  0.5  1.0    0.0 0.0 0.0    1.0 1.0 1.0     0.0 0.0 0.0     0.0 0.0 0.0          1          1.0     
BeginCollection wheel_1                                       -1.0  0.0  0.0    0.0 0.0 0.0    1.0 1.0 1.0     0.0 0.0 0.0     0.0 0.0 0.0          1          1.0   

  SceneObject    tire       OBJModel      2        2           0.0  0.0  0.0    0.0 30.0 0.0    1.0 1.0 1.0     0.0 0.0 0.0      0.0 0.0 0.0          1          1.0
  SceneObject    wheel_1    OBJModel      3        3           0.0  0.0  0.0    0.0 30.0 0.0    1.0 1.0 1.0     0.0 0.0 0.0      0.0 0.0 0.0          1          1.0

EndCollection wheel_1

BeginCollection wheel_2                                        1.0  0.0  0.0   0.0 180.0 0.0    1.0 1.0 1.0     0.0 0.0 0.0      0.0 0.0 0.0          1          1.0

  SceneObject    tire       OBJModel      2        2           0.0  0.0  0.0    0.0 30.0 0.0    1.0 1.0 1.0     0.0 0.0 0.0      0.0 0.0 0.0          1          1.0
  SceneObject    wheel_2    OBJModel      4        4           0.0  0.0  0.0    0.0 30.0 0.0    1.0 1.0 1.0     0.0 0.0 0.0      0.0 0.0 0.0          1          1.0

EndCollection  wheel_2
EndCollection front_wheels

BeginCollection rear_wheels                                    0.0  0.5 -1.0    0.0 0.0 0.0    1.0 1.0 1.0     0.0 0.0 0.0      0.0 0.0 0.0          1          1.0  
BeginCollection wheel_3                                       -1.0  0.0  0.0    0.0 0.0 0.0    1.0 1.0 1.0     0.0 0.0 0.0      0.0 0.0 0.0          1          1.0

  SceneObject    tire       OBJModel      2        2           0.0  0.0  0.0    0.0 0.0 0.0    1.0 1.0 1.0     0.0 0.0 0.0      0.0 0.0 0.0          1          1.0
  SceneObject    wheel_3    OBJModel      3        5           0.0  0.0  0.0    0.0 0.0 0.0    1.0 1.0 1.0     0.0 0.0 0.0      0.0 0.0 0.0          1          1.0

EndCollection  wheel_3

BeginCollection wheel_4                                        1.0  0.0  0.0    0.0 180.0 0.0    1.0 1.0 1.0     0.0 0.0 0.0      0.0 0.0 0.0          1          1.0

  SceneObject    tire       OBJModel      2        2           0.0  0.0  0.0    0.0 0.0 0.0    1.0 1.0 1.0     0.0 0.0 0.0      0.0 0.0 0.0          1          1.0
  SceneObject    wheel_4    OBJModel      4        6           0.0  0.0  0.0    0.0 0.0 0.0    1.0 1.0 1.0     0.0 0.0 0.0      0.0 0.0 0.0          1          1.0

EndCollection  wheel_4
EndCollection rear_wheels


                Name                  Geometry  Materiale        Position         Angle          Scale          Velocity        rVelocity       Visible     Brightness    Color             Intensity 

SceneSun         sun      OBJModel     0           0          -2.0 1.0 -2.0     0.0 0.0 0.0   0.01 0.01 0.01    0.0 0.0 0.0     0.0 0.0 0.0        1            5.0      1.0 1.0 1.0           5.0



               Name                 Geometry  Materiale        Position              Angle          Scale        Velocity         rVelocity       Visible      Brightness    Color           Intensity

//SceneLight    light_0    OBJModel     0           0        -5.0  5.0  -5.0     0.0 0.0 0.0       0.1 0.1 0.1    0.0 0.0 0.0      0.0 0.0 0.0        1               100.0     1.0 1.0 1.0        100.0    



Environment      resources/hdr/Sky.hdr