Type                 Path  

ObjModel         resources/models/Model_Ambient/ground.obj
ObjModel         resources/models/Model_Ambient/panels.obj

Material         resources/models/Model_Ambient/ground.mtl
Material         resources/models/Model_Ambient/panels.mtl



                 Name               Geometry  Materiale         Position          Angle          Scale        Velocity         rVelocity       Visible    Brightness
                         
SceneObject    object_0   OBJModel      1        1           0.0  0.0  0.0    0.0 0.0 0.0    0.5 0.5 0.5     0.0 0.0 0.0      0.0 0.0 0.0          1          1.0  
SceneObject    object_1   OBJModel      2        2           0.0  0.0  0.0    0.0 0.0 0.0    0.2 0.2 0.2     0.0 0.0 0.0      0.0 0.0 0.0          1          1.0


                Name                  Geometry  Materiale        Position         Angle          Scale          Velocity        rVelocity       Visible     Brightness    Color             Intensity 

SceneSun         sun      OBJModel     0           0          -2.0 1.0 -2.0     0.0 0.0 0.0   0.01 0.01 0.01    0.0 0.0 0.0     0.0 0.0 0.0        1            5.0      1.0 1.0 1.0           5.0



               Name                 Geometry  Materiale        Position              Angle          Scale        Velocity         rVelocity       Visible      Brightness    Color           Intensity

SceneLight    light_0    OBJModel     0           0        -5.0  5.0  -5.0     0.0 0.0 0.0    1.0 1.0 1.0    0.0 0.0 0.0      0.0 0.0 0.0        1               2000.0     1.0 1.0 1.0        2000.0    



Environment      resources/hdr/Sky.hdr